PushNotificationSource.AppShell/MainPage.xaml

<Page x:Class="PushNotificationSource.AppShell.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="500"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="PageTextBlockStyle">
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Page.Resources>
    <StackPanel Padding="20">
        <TextBlock Text="Send push notification" Style="{ThemeResource HeaderTextBlockStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBox x:Name="PublicKeyTextBox" Style="{StaticResource PageTextBlockStyle}"
                     Header="Server Public Key" />
                <TextBox x:Name="PrivateKeyTextBox" Style="{StaticResource PageTextBlockStyle}" 
                     Header="Server Private Key" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource TextBlockButtonStyle}"
                        VerticalAlignment="Top" Margin="8" Click="CreateKeys_OnClick">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
                <Button Style="{StaticResource TextBlockButtonStyle}"
                        VerticalAlignment="Top" Margin="8" Click="Share_OnClick">
                    <SymbolIcon Symbol="Share" />
                </Button>
                <Button Style="{StaticResource TextBlockButtonStyle}"
                        VerticalAlignment="Top" Margin="8" Click="Copy_OnClick">
                    <SymbolIcon Symbol="Copy" />
                </Button>
            </StackPanel>
        </Grid>
        <TextBox x:Name="SubscriptionTextBox" Style="{StaticResource PageTextBlockStyle}"
                 Header="Subscription json"
                 IsReadOnly="False" TextWrapping="Wrap"
                 PlaceholderText="Add here subscrition informations" MinHeight="250"/>
        <TextBox x:Name="MessageTextBox" Style="{StaticResource PageTextBlockStyle}"
                 IsReadOnly="False" TextWrapping="Wrap"
                 Header="Message"
                 PlaceholderText="Write here..."/>
        <Button x:Name="ButtonPushToSelf"
                Content="Send"
                Click="ButtonSend_Click"
                Margin="0,12"/>
    </StackPanel>
</Page>
