PushNotificationSource.AppShell/MainPage.xaml

<Page x:Class="PushNotificationSource.AppShell.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:appShell="using:PushNotificationSource.AppShell"
      mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="500"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="PageTextBlockStyle">
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Button" x:Key="RightButtonStyle" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="Margin" Value="12,8,-8,8"/>
        </Style>
    </Page.Resources>
    <StackPanel Padding="20">
        <TextBlock Text="Send push notification" Style="{ThemeResource HeaderTextBlockStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBox x:Name="PublicKeyTextBox" Style="{StaticResource PageTextBlockStyle}"
                     Header="Server Public Key" />
                <TextBox x:Name="PrivateKeyTextBox" Style="{StaticResource PageTextBlockStyle}" 
                     Header="Server Private Key" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource RightButtonStyle}"
                        VerticalAlignment="Top" Click="CreateKeys_OnClick">
                    <SymbolIcon Symbol="Shuffle" />
                </Button>
                <Button Style="{StaticResource RightButtonStyle}"
                        VerticalAlignment="Top" Click="ResetKeys_OnClick">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
                <Button Style="{StaticResource RightButtonStyle}"
                        VerticalAlignment="Top" Click="Share_OnClick">
                    <SymbolIcon Symbol="Share" />
                </Button>
                <Button Style="{StaticResource RightButtonStyle}"
                        VerticalAlignment="Top" Click="Copy_OnClick">
                    <SymbolIcon Symbol="Copy" />
                </Button>
            </StackPanel>
        </Grid>
        <TextBox x:Name="SubscriptionTextBox" Style="{StaticResource PageTextBlockStyle}"
                 Header="Subscription json"
                 IsReadOnly="False" TextWrapping="Wrap"
                 TextChanged="SubscriptionTextBox_OnTextChanged"
                 PlaceholderText="Add here subscrition informations" MinHeight="250"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTextBox" Style="{StaticResource PageTextBlockStyle}"
                     IsReadOnly="False" TextWrapping="Wrap" AcceptsReturn="True" 
                     PlaceholderText="Message..." />
            <Button Grid.Column="1" x:Name="SendButton" IsEnabled="False"
                    Click="ButtonSend_Click" Style="{StaticResource TextBlockButtonStyle}"
                    Margin="0,12">
                <SymbolIcon Symbol="Send" />
            </Button>
            <Button Grid.Column="2" x:Name="ScheduleButton" IsEnabled="False"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Margin="0,12">
                <Button.Flyout>
                    <Flyout x:Name="SchedlulerFlayout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="BorderBrush" Value="{StaticResource SystemAccentColor}"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <appShell:SchedulePicker x:Name="SchedulePicker" Click="ButtonSendcheduled_Click"/>
                    </Flyout>
                </Button.Flyout>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEE93;"/>
            </Button>
        </Grid>
    </StackPanel>
</Page>
