PushNotificationSource.AppShell/SchedulePicker.xaml

<UserControl x:Class="PushNotificationSource.AppShell.SchedulePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                        HorizontalAlignment="Stretch"/>
            <TimePicker x:Name="TimePicker" SelectedTimeChanged="TimePicker_OnSelectedTimeChanged"
                        HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource TextBlockButtonStyle}"
                        Click="ButtonMinus5_OnClick">-5</Button>
                <Button Style="{StaticResource TextBlockButtonStyle}"
                        Click="ButtonPlus5_OnClick">+5</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">
                    Will be sent on <Run x:Name="ResultScheduleTextBlock" />
                </TextBlock>
                <Button Grid.Column="1" x:Name="SendButton"
                        Style="{StaticResource TextBlockButtonStyle}">
                    <SymbolIcon Symbol="Send" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
